D:\999\WPF\WPF_4\WPF_4\WPF_4\bin\Debug\WPF_4.exe.config
D:\999\WPF\WPF_4\WPF_4\WPF_4\bin\Debug\WPF_4.exe
D:\999\WPF\WPF_4\WPF_4\WPF_4\bin\Debug\WPF_4.pdb
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4.csprojAssemblyReference.cache
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\MainWindow.g.cs
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\App.g.cs
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4_MarkupCompile.cache
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4_MarkupCompile.lref
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\MainWindow.baml
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4.g.resources
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4.Properties.Resources.resources
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4.csproj.GenerateResource.cache
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4.csproj.CoreCompileInputs.cache
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4.exe
D:\999\WPF\WPF_4\WPF_4\WPF_4\obj\Debug\WPF_4.pdb
